@use "header";
@use "footer";
@use "variables" as var;
@use "mixins" as mixins;

svg,
img {
    height: 100%;
    width: 100%;
}

html,
body {
    overflow-x: hidden;
}

body {
    position: relative;
}

.bg-ring {
    position: absolute;
    opacity: 0.1;
    z-index: -1;
}

#bg-ring-1 {
    width: 45rem;
    height: 30rem;
    transform: rotateZ(30deg);
    top: 30%;
    right: -20rem;
}

#bg-ring-2 {
    transform: matrix(-0.88, 0.47, 0.47, 0.88, 0, 0);
    left: -15rem;
    top: 67%;
    width: 36rem;
    height: 25rem;
}

#hero__section {
    position: relative;

    * {
        transition: 700ms all;
    }
    .hero__text {
        color: var.$black50;
        font-family: "Send Flower";
        font-size: 1rem;
        margin-left: 2%;
        max-width: 14rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0rem 0rem 0rem 1rem;
    }

    .hero__link {
        display: none;
    }

    .hero__image {
        height: 14.5625rem;
    }
}

#img-desc__section--desktop {
    display: none;
    padding: 7rem 0rem 0rem 0rem;

    .img-desc-1__description,
    .img-desc-2__description {
        font-size: 1.3rem;
        color: var.$black75;
    }

    .img-desc-1 {
        margin-bottom: 8rem;

        &__description {
            max-width: 24rem;
            margin: auto;
            position: relative;
            right: 3rem;
            top: 1rem;
        }

        &__images {
            display: flex;
            place-content: center;
        }

        &__img {
            max-width: 15rem;
            height: 10rem;
            object-fit: cover;
            border-radius: 1rem;
            position: relative;
            max-width: 20rem;
            height: 13rem;

            &-1 {
                margin-top: 2rem;
                left: 1rem;
                z-index: 1;
            }

            &-2 {
                right: 1rem;
                z-index: 0;
            }
        }
    }

    .img-desc-2 {
        &__description {
            text-align: right;
            margin: 5rem auto 2rem auto;
            max-width: 23rem;
        }

        &__images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        &__img {
            max-width: 10rem;
            background: white;
            padding: 1rem;
            box-shadow: 0rem 0.1rem 0.1rem 0.1rem rgb(45 0 16 / 10%);
            border-radius: 1rem;
            display: block;
            box-sizing: border-box;

            &-1 {
                grid-column: 1;
                grid-row: 1;
                justify-self: end;
                max-width: 16rem;
                position: relative;
                left: 2rem;
                z-index: 2;

                max-height: 14rem;
                max-width: 17rem;
                padding: 1rem;
            }

            &-2 {
                grid-row: 1;
                grid-column: 2;
                max-height: 15rem;
                padding: 1rem 4rem;
                max-width: 19rem;
                position: relative;
                top: 2rem;
                right: 1rem;
                z-index: 1;
                left: -2rem;
            }

            &-3 {
                grid-column: 1/2;
                grid-row: 2;
                justify-self: end;
                position: relative;
                left: 2rem;
                padding: 0rem 2rem;
                max-width: 15rem;
                max-height: 18rem;
                top: -8rem;
            }
        }
    }
}
#img-desc__section--mobile {
    padding: 2rem;
}
.img-desc {
    &__container {
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: 28rem;
        margin: auto;

        &:first-child {
            margin-bottom: 3rem;
        }
    }
    &__image {
        box-sizing: border-box;
        display: block;
        max-width: 10rem;
    }
    &__text {
        color: var.$black;
        text-align: center;
    }
}

#custom-design__section {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.custom-design {
    &__heading {
        font-family: "Send Flower";
        text-align: center;
        text-decoration: underline;
        width: 7em;
        font-size: 1.4em;
        color: var.$black50;
    }

    &__instructions {
        max-width: 15em;
        position: relative;

        .custom-design__line {
            display: block;
            box-sizing: border-box;
            width: 0.5em;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            background: var.$lightPink;
            margin: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
    }

    &__instruction-container {
        display: flex;
        flex-direction: column;
        place-items: center;
        margin: 0em auto 2em auto;
        background: white;
    }
}

#book-appointment__section {
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-bottom: 5rem;
}

.book-appointment {
    &__heading {
        font-family: "Send Flower";
        color: var.$black50;
        text-align: center;
        max-width: 12em;
        text-decoration: underline;
        font-size: 1.4em;
    }

    &__link {
        color: white;
        background: var.$lightPink;
        text-decoration: none;
        max-width: 8em;
        text-align: center;
        padding: 0.5em 2em;
    }
}

@include mixins.media(400px) {
    #hero__section {
        .hero__text {
            font-size: 1.3rem;
            margin-left: 1rem;
        }
    }
}

@include mixins.media(500px) {
    #hero__section {
        height: 18rem;
        .hero__image {
            height: 100%;
        }
    }
}

@include mixins.media(550px) {
    #hero__section .hero__text {
        font-size: 1.6rem;
        max-width: 20rem;
        margin-left: 7%;
    }
}

@include mixins.media(650px) {
    #hero__section {
        height: 23rem;

        .hero__link {
            background: var.$lightPink;
            color: white;
            display: block;
            font-size: 1rem;
            left: 0%;
            margin-left: 7%;
            margin-top: 0.5rem;
            max-width: 8rem;
            padding: 0.8em 2em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            top: 70%;
            transform: translateY(-50%);
        }
    }
}

@include mixins.media(700px) {
    #hero__section .hero__text {
        font-size: 1.8rem;
    }
}

@include mixins.media(768px) {
    #img-desc__section--mobile {
        display: none;
    }

    #img-desc__section--desktop {
        display: block;
    }

    .custom-design__heading {
        font-size: 1.6rem;
        margin-bottom: 4rem;
    }

    .custom-design__instructions {
        display: grid;
        grid-template-columns: 14rem 5rem 14rem;
        grid-template-rows: 1fr 4rem 1fr;
        max-width: unset;

        .custom-design__line {
            display: none;
        }

        .custom-design__arrow {
            grid-row: 1;
            grid-column: 2;
            width: 6rem;
            justify-self: center;
            align-self: center;

            &-2 {
                grid-column: 2;
                grid-column: 2;
                width: 100%;
                transform: scale3d(1.5, 1.5, 1.5);
            }
        }
    }

    .custom-design__instruction-container {
        box-shadow: 0rem 0.1rem 0.1rem 0.1rem rgb(45 0 16 / 10%);
        padding: 0em 0em;
        border-radius: 1rem;
        padding: 2rem;
        margin: 0rem;

        .custom-design__image {
            max-width: 80%;
        }

        .custom-design__text {
            text-align: center;
            margin: 0rem;
            max-width: 60%;
        }

        &-1 {
            grid-column: 1;
            grid-row: 1;
        }

        &-2 {
            grid-column: 3;
            grid-row: 1;
            padding: 2rem 2rem;
        }

        &-3 {
            grid-column: 1/4;
            grid-row: 3;
            max-width: 14rem;
            margin: 0rem auto;
            padding: 2rem;
        }
    }

    #book-appointment__section {
        padding: 5rem;

        .book-appointment__heading {
            font-size: 1.6rem;
        }
    }
}

@include mixins.media(900px) {
    #hero__section {
        height: 27rem;

        .hero__text {
            font-size: 2.4rem;
            max-width: 28rem;
        }

        .hero__link {
            font-size: 1.3rem;
            max-width: 10rem;
            border-radius: 1rem;
        }
    }
}

@include mixins.media(1020px) {
    #img-desc__section--desktop {
        .img-desc-1__img {
            max-width: 30rem;
            height: 17rem;
        }
        .img-desc-2__img {
            &-1 {
                max-width: 25rem;
                max-height: 17rem;
                padding: 0rem 3rem;
                left: 4rem;
            }

            &-2 {
                max-width: 25rem;
                max-height: 20rem;
                padding: 2rem 5rem;
                left: -5rem;
                top: 5rem;
            }

            &-3 {
                max-width: 20rem;
                max-height: 23rem;
                top: -14rem;
            }
        }
    }

    .custom-design__instructions {
        grid-template-columns: 18rem 6rem 18rem;
    }

    .custom-design__heading {
        font-size: 1.8rem;
    }

    .custom-design__instruction-container-3 {
        max-width: 26rem;
    }

    #book-appointment__section {
        padding: 10rem;

        .book-appointment__heading {
            font-size: 1.6rem;
        }
    }
}

@include mixins.media(1220px) {
    #hero__section {
        height: 40rem;

        .hero__link {
            top: 65%;
        }
    }
}
